{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230420918367347,
        "y": 0.7082589285714278
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305165816326531,
        "y": 1.1111926020408158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5440688775510205,
        "y": 1.7006696428571422
      },
      "prevControl": {
        "x": 5.932079081632653,
        "y": 1.3723533163265302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.2413496521578
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}