{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.573915816326531,
        "y": 6.222480867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.931273915816328,
        "y": 7.140274234693877
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.8057397959183674,
        "y": 6.894036989795918
      },
      "prevControl": {
        "x": 2.6274633290816327,
        "y": 6.714022640306123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74872732168464
  },
  "useDefaultConstraints": true
}