{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6264030612302594,
        "y": 5.118144132652033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436128826536382,
        "y": 5.971580038264278
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.8057397959183674,
        "y": 6.894036989795918
      },
      "prevControl": {
        "x": 2.4185347576530614,
        "y": 6.751331313775511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.6992442339937
  },
  "useDefaultConstraints": true
}