{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.01,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.144866071428571,
        "y": 1.7529017857142855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 0.3
      },
      "prevControl": {
        "x": 1.879017857142856,
        "y": 1.710267857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4640957446808514,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.18882978723404284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}