{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260267857142858,
        "y": 7.170121173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.439477040816326,
        "y": 6.983577806122448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499298469387756,
        "y": 6.252327806122448
      },
      "prevControl": {
        "x": 6.066390306122449,
        "y": 6.834343112244897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.47627829610269
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080077
  },
  "useDefaultConstraints": true
}