{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.476785714285714,
        "y": 1.5505022321428568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0572160421545655,
        "y": 1.7902563305035122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 2.79
      },
      "prevControl": {
        "x": 5.425613839285714,
        "y": 2.085881696428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.45212765957446793,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.38856928496182
  },
  "useDefaultConstraints": true
}