{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3207270408163265,
        "y": 7.185044642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396149553571428,
        "y": 7.005030293367347
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 6.420562766602543,
        "y": 7.004433966209434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34364820846905536,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.5081433224755701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.74872732168464
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}