{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8057397959183674,
        "y": 6.894036989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881162308673469,
        "y": 6.714022640306123
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 5.573915816326531,
        "y": 6.222480867346938
      },
      "prevControl": {
        "x": 6.528085140306124,
        "y": 7.931218112244896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34364820846905536,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.5081433224755701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.74872732168464
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}